include "application.conf"
systemMetrics{
    dbConfig {
        jdbcUrl = "jdbc:postgresql://postgres:5432/metricscollector"
        username = "metricscollector"
        password = "metricscollector"
    }
    kafkaProducer {
        bootstrapServers = "kafka:9093"
    }
    kafkaConsumer {
        bootstrapServers: "kafka:9093"
    }
}
