include "docker.conf"
systemMetrics{
    metricsPublishDelay = 10s
    dbConfig {
        jdbcUrl = "jdbc:postgresql://localhost:5432/metricscollector"
    }
    kafkaProducer {
        bootstrapServers = "localhost:9092"
        topic = "system-metrics"
    }
    kafkaConsumer {
        bootstrapServers: "localhost:9092"
        topic = "system-metrics"
    }
}
